is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP1
build_property.RootNamespace = ASP1
build_property.ProjectDir = D:\2. ШАГ Уроки\4. Видео ШАГ С++\15. ASP.NET\ASP1 — копия\ASP1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2. ШАГ Уроки\4. Видео ШАГ С++\15. ASP.NET\ASP1 — копия\ASP1
build_property._RazorSourceGeneratorDebug = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Home/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Home/IoS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJb1MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Home/Models.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RlbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Home/Razor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYXpvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2. ШАГ Уроки/4. Видео ШАГ С++/15. ASP.NET/ASP1 — копия/ASP1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z0lmxrkoi4
